.create{
  width:100%;
  padding: 20px;
}
.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 120px;
  height: 120px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.ant-upload{
  line-height: 120px;
}
.moban-style{
  width:100%;
  height:200px;
  border:1px solid #ccc;
  padding:20px;
}
.img-col{
  height:160px;
  &>div{
    width:100%;
    height:100%;
    border:2px solid #ccc;
    &.li-active{
      border:2px solid #cd1b23;
    }
    &>img{
      width:100%;
      height:100%;
    }
  }
}