.jidian{
  width: 100%;
  height: 600px;

  .guanzhu{
    display: inline-block;
    position: absolute;
    right: 135px;
    top: -25px;
    font-size: 15px;
    color: #4a5aff;
    cursor: pointer;
  }
  .shareBox{
    display: inline-block;
    position: absolute;
    right: 19px;
    top: -25px;
    font-size: 15px;
    color: #4a5aff;
    cursor: pointer;
  }
  .ant-card{
    .ant-card-body{
      height: 100%;
      padding: 0px !important;
    }
  }

  #daowenBox{
    width: 20%;
    height: 100%;
    float: left;
    padding: 8px;
    .daowen{
      height: 100%;
      .daowen-list{
        margin-top: 50px;
        height: 60%;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .daowen-jianjie{
        margin-top: 10px;
        height: 23%;
        overflow-y: auto;
        overflow-x: hidden;
        font-size: 15px;
        span{
          font-weight: 600;
        }
      }
    }
  }

  .jidian-body{
    background-size: 100%;
    width: 80%;
    height: 100%;
    float: left;
  }
  .eheader{
    padding-top: 50px;
    text-align: center;
    font-size: 25px;
    color: #fff;
    .title{
      line-height: 40px;
      display: inline-block;
      height: 50px;
      background-color: #2b2b2b;
      opacity: 0.8;
      padding: 5px 15px;
    }
  }
  .mubei{
    text-align: center;
    height: 90%;
    width: 80%;
    position: absolute;
    top: 0px;
    .photo{
      border: 3px solid #656565;
      width: 73px;
      height: 90px;

    }
    .title{
      margin-top: 5px;
      display: inline-block;
      height: 100px;
      width: 16px;
      font-size: 14px;
      font-weight: bold;
      overflow: hidden;
      line-height: 1.2;
    }
  }

  .mubei1{
    background: url("../images/Tombstone/1.png") center center no-repeat;
    background-size: auto 80%;
  }

  .mubei2{
    background: url("../images/Tombstone/2.png") center center no-repeat;
    background-size: auto 60%;
    .title{
      color: #fff;
    }
  }

  .mubei3{
    background: url("../images/Tombstone/3.png") center center no-repeat;
    background-size: auto 80%;
    .title{
      color: #fff;
    }
  }

  .mubei>div{
    margin-top: 15%;
    display: inline-block;
  }

  .menu{
    width: 90px;
    margin-top: 20px;
    height: 260px;
    background-color: #fff;
    position: absolute;
    right: 0px;
    z-index: 9999;
    box-shadow: -5px 5px 5px #888888;

    ul{
      margin-top: 15px;
      li{
        height: 35px;
        padding-left: 10px;
        vertical-align: middle;
        div{
          cursor: pointer;
          height: 100%;
          width: 100%;
          background-size: auto 70%;
          background-repeat: no-repeat;
          padding-left: 30px;
          color: #505050;
          font-size: 15px;
        }
      }
    }
    .xianhua{
      background-image: url("../../assets/images/flower.png");
    }
    .gongping{
      background-image: url("../../assets/images/gongpin.png");
    }
    .xiangzhu{
      background-image: url("../../assets/images/xiangzhu.png");
    }
    .xianglu{
      background-image: url("../../assets/images/xianglu.png");
    }
    .changjing{
      background-image: url("../../assets/images/changjing.png");
    }
    .mubeibut{
      background-image: url("../../assets/images/mubei.png");
    }
    .qingjie{
      background-image: url("../../assets/images/qingjie.png");
    }
  }
}
.ant-modal-body p{
  padding: 0 15px 20px 15px;
}

