body{
  background-color: #ececec;
}
.memorial .logo {
  width: 120px;
    height: 31px;
    border-radius: 6px;
    color: #fff;
    float: left;
    font-size: 25px;
}

.user-center{
  display: inline-block;
  position: absolute;
  color: #fff;
  top: 0px;
  right: 34px;
  font-size: 16px;
  .user-center-info{
    display: inline-block;
    cursor: pointer;
  }
  .user-center-out{
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
  }
}


.flower,.censer,.tribute,.scenes,.candle,qingjie{
  .ant-col-8{
    height: 100px;
  }
  img{
    margin: 10px;
    width: 80px;
    height: 80px;
  }
}
#goods-layer{
  position: absolute;
  width: 80%;
  height: 100%;
  top: 0;
}

.goods-ele{
  display: inline-block;
  position: absolute;
}

.goods-Censer{
  img{
    width: 100px !important;
  }
}