apnsProduction=false
app.city=2151330
app.envId=home-mr
app.search.index.basedir=${user.home}/com.eling.elcms.home/index
app.version=1.1.6-SNAPSHOT
assistant.api.socket.url=http://cloud-services.e-lingcloud.com/assistantdevice/assistant/sendCommond.do
attachment.basedir=/attachment
attachment.pathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
CHECK_USER_CODE=https://develop.e-lingcloud.com/business-test/api/bussiness/checkcode
darma.baseUrl=http://dramattress.e-lingcloud.com
dvc.integration.url=http://dvc-integration.e-lingcloud.com
dvc.mq.queueName=home-mr
emic.callCenterUrl=http://cloud-services.e-lingcloud.com/callcenter
eps.name=eps-test-service
eps.url=https://push-test.e-lingcloud.com
eps.ws.url=wss://push-test.e-lingcloud.com/ws
file.basedir=/home-mr
gateway.baseurl=http://cloud-services.e-lingcloud.com
hibernate.connection.driver_class=net.sf.log4jdbc.DriverSpy
hibernate.connection.password=123456
hibernate.connection.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/home-mr?createDatabaseIfNotExist
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.exclusive_index_use=true
hibernate.search.default.locking_strategy=native
hibernate.search.lucene_version=LUCENE_35
hibernate.search.worker.batch_size=100
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.password=123456
jdbc.read.password=123456
jdbc.read.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/home-mr?createDatabaseIfNotExist
jdbc.read.username=root
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/home-mr?createDatabaseIfNotExist
jdbc.username=root
jdbc.validationQuery=SELECT 1 + 1
mail.debug=true
mail.default.from=support <support@e-ling.com.cn>
mail.host=smtp.e-ling.com.cn
mail.password=cloudeasy2014
mail.transport.protocol=smtp
mail.username=support@e-ling.com.cn
mq.host=mq.dev.e-lingcloud.com
mq.password=elingadmin
mq.port=18092
mq.username=elingadmin
oss.accessKeyId=LTAImyiAwAINVeYj
oss.accessKeySecret=NRCmmRBz9Hpbyya2KycUh8xjcYzvnN
oss.bucket=eling-dev
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
redis.host=36.110.189.181
redis.maxIdle=300
redis.password=
redis.port=10050
redis.testOnBorrow=true
security.cert.root=${user.home}/com.eling.elcms.home/cert
sleepmonitor.api.agentserver.url=http://ssk.e-lingcloud.com
sms.account=1001@500979060001
sms.authkey=3AC1821D1329A10B500C5A5382CF994F
sms.cgid=2093
sms.csid=0
sms.sOpenUrl=http://smsapi.c123.cn/OpenPlatform/OpenApi
ueditor.basedir=/ueditor
usermanager.passwordPolicyRegex=^(?
usermanager.passwordPolicyRegexMsg=密码必须包含大写字母、小写字母和数字，并且在8位以上
usermanager.validatePasswordPolicy=false
voiceservice.appid=578c4b0d
voiceservice.ffmpegPath=/usr/local/bin/ffmpeg
voiceService.voiceToWavBase64Url=http://117.121.26.96:50032/speechSynthesizerWavBase64
voiceService.voiceUrl=http://117.121.26.96:50032/speechSynthesizer
webdav.basedir=http://117.121.26.96:51212/webdav/file/release
webdav.password=111111
webdav.username=webdav
zte.baseUrl=http://device-zte.e-lingcloud.com
wechat.url=https://develop.e-lingcloud.com/home-wechat