<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wmjs</artifactId>
    <packaging>war</packaging>
    <version>1.1.0</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <escapeString>\</escapeString>
                    <attachClasses>true</attachClasses>
                    <!-- <archiveClasses>${app.build.archiveClasses}</archiveClasses> -->
                    <!-- <archiveClasses>true</archiveClasses> -->
                    <packagingExcludes>${app.packagingExcludes}</packagingExcludes>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <!--不需要替换变量的文件-->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>otf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                        <nonFilteredFileExtension>css</nonFilteredFileExtension>
                        <nonFilteredFileExtension>class</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF/config</directory>
                            <targetPath>WEB-INF/config</targetPath>
                            <filtering>${app.build.filtering}</filtering>
                        </resource>
                    </webResources>
                    <overlays>

                        <overlay>
                            <groupId>com.eling</groupId>
                            <artifactId>com.eling.elcms.home</artifactId>
                            <!--<skip>${app.build.overlay.skip}</skip>-->
                            <includes>
                                <include>WEB-INF/</include>
                                <include>assets/</include>
                                <include>*.jsp</include>
                                <include>*.html</include>
                                <include>html/</include>
                            </includes>
                            <excludes>
                            	<exclude>WEB-INF/classes</exclude>
                            </excludes>
                            <filtered>true</filtered>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xlsx</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xlsx</include>
                    <include>**/*.docx</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.eling</groupId>
            <artifactId>com.eling.elcms.home</artifactId>
            <version>1.23.50.9-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.eling</groupId>
            <artifactId>com.eling.elcms.home</artifactId>
            <version>1.23.50.9-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <properties>
        <app.war.name>${project.artifactId}-${project.version}</app.war.name>
        <app.js.mode>-debug</app.js.mode>
    </properties>

    <parent>
        <groupId>com.eling</groupId>
        <artifactId>elcms.pom</artifactId>
        <version>1.6.6</version>
    </parent>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://maven.e-lingcloud.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project> 